<!doctype html>
<html lang="en">
<head>
  <style>
    /*
    Otro metodo para centrar el modal
    div.ui.modal {
      position: absolute;
      margin: auto;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
    }
    */
    .padded, body {
      background-color: rgb(230, 236, 240) !important;
      height: 100% !important;
    }
    .container {
      background-color: rgb(250, 250, 250) !important;
    }

    .secondary, .pointing, .menu {
      background-color: rgb(250, 250, 250) !important;
    }

    div.ui.modal {
      position: absolute;
      left: 50%;
      -webkit-transform: translateX(-50%);
      transform: translateX(-50%);
    }

    .ui.padded.segment{
      height: 100%;
    }

  </style>
  <meta charset="utf-8">
  <title>SeekTest Project</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root></app-root>
  <div class="footer"></div>
</body>
</html>
